{
    "name": "%author-name%/%text-domain%",
    "description": "%description%",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "%author-name%",
            "email": "%author-email%",
			"homepage": "%author-homepage%"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-strict-rules": "^2.0",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "wp-coding-standards/wpcs": "^3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan analyse",
        "lint": "@phpcs",
        "lint:fix": "@phpcbf",
    	"test": ["@lint", "@phpstan"]
    }
}
